# Configuration file

general {
    I:EntityButterfly=0
    I:EntityChicken=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityItem=0
    I:EntityPlayerSP=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


